# my-select-shop

./: .gitignore  build.gradle
src/main/java/com/ss0ming/myselectshop/: MyselectshopApplication.java
src/main/java/com/ss0ming/myselectshop/config/: WebSecurityConfig.java
src/main/java/com/ss0ming/myselectshop/controller/: FolderController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/ss0ming/myselectshop/dto/: FolderRequestDto.java  FolderResponseDto.java  LoginRequestDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/ss0ming/myselectshop/entity/: Folder.java  Product.java  ProductFolder.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/ss0ming/myselectshop/jwt/: JwtUtil.java
src/main/java/com/ss0ming/myselectshop/naver/controller/: NaverApiController.java
src/main/java/com/ss0ming/myselectshop/repository/: FolderRepository.java  ProductFolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ss0ming/myselectshop/scheduler/: Scheduler.java
src/main/java/com/ss0ming/myselectshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ss0ming/myselectshop/service/: FolderService.java  ProductService.java  UserService.java
src/main/java/com/ss0ming/myselectshop/util/: TestDataRunner.java
src/main/resources/static/js/: basic.js
src/test/java/com/ss0ming/myselectshop/: MyselectshopApplicationTests.java
(+2 files in other folders)
